#server port
server.port=9091

#Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:1234/xe
spring.datasource.username=JUNLAZY
spring.datasource.password=1111

#Thymeleaf cache 
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#DTO Location 
mybatis.type-aliases-package=com.gym.GYM.*.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.max-file-size=10MB
es.mail.smtp.starttls.required=true